{
  "name": "PWA Lab Application",
  "short_name": "PWA Lab",
  "description": "A Progressive Web App demonstrating offline functionality and installability",
  "theme_color": "#2196F3",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { 
      "src": "./iti-logo-16.png", 
      "type": "image/png", 
      "sizes": "16x16",
      "purpose": "any"
    },
    { 
      "src": "./iti-logo-48.png", 
      "type": "image/png", 
      "sizes": "48x48",
      "purpose": "any"
    },
    { 
      "src": "./iti-logo-72.png", 
      "type": "image/png", 
      "sizes": "72x72",
      "purpose": "any"
    },
    { 
      "src": "./iti-logo-96.png", 
      "type": "image/png", 
      "sizes": "96x96",
      "purpose": "any"
    },
    { 
      "src": "./iti-logo-128.png", 
      "type": "image/png", 
      "sizes": "128x128",
      "purpose": "any"
    },
    { 
      "src": "./iti-logo-144.png", 
      "type": "image/png", 
      "sizes": "144x144",
      "purpose": "any"
    },
    { 
      "src": "./iti-logo-152.png", 
      "type": "image/png", 
      "sizes": "152x152",
      "purpose": "any"
    },
    { 
      "src": "./iti-logo-180.png", 
      "type": "image/png", 
      "sizes": "180x180",
      "purpose": "any"
    },
    { 
      "src": "./iti-logo-192.png", 
      "type": "image/png", 
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    { 
      "src": "./iti-logo-256.png", 
      "type": "image/png", 
      "sizes": "256x256",
      "purpose": "any"
    },
    { 
      "src": "./iti-logo-512.png", 
      "type": "image/png", 
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
